# ChampionComparatorGUI

./: Champion2.cs  ChampionComparatorGUI.sln  README.md
ChampionComparatorGUI/: Champion1.cs  Champion2.cs  ChampionComparatorGUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ChampionComparatorGUI/Properties/: Resources.resx
